#서버포트
server.port = 8080
#Session 1분 60, 타임아웃 20분 1200
server.servlet.session.timeout = 1200

# for debugging
#server.error.include-exception  = true
#server.error.include-stacktrace = always
#server.error.whitelabel.enabled = true
#

 #JSP사용
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

# database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.20.100.120:5432/assetdb1
#spring.datasource.username=user1
#spring.datasource.password=user1!2022

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://172.20.100.120:5432/assetdb1
spring.datasource.username=user1
spring.datasource.password=user1!2022


# mybatis
mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.co.kfs.assetedu.model

# dev tool 
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.exclude=static/**

# system variables
kr.co.kfs.assetedu.title=IT Boot
kr.co.kfs.assetedu.git-source-url=https://github.com/KoreaFundSoft/AssetEdu.git

# Logging
logging.file.name=/logs/AssetEdu.log
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=5GB